{
  "name": "attendance-export-app",
  "version": "1.0.0",
  "description": "A simple application to export attendance data to Excel and PDF formats.",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "exceljs": "^4.3.0",
    "pdfkit": "^0.12.1",
    "typescript": "^4.5.0",
    "ts-node": "^10.0.0"
  },
  "devDependencies": {
    "jest": "^27.0.0",
    "ts-jest": "^27.0.0",
    "@types/jest": "^27.0.0"
  },
  "author": "",
  "license": "ISC"
}